# AnalyticsEventGenerator

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-test.yaml  publish.yaml  sample-projects.json  update-samples.yaml  verify.yaml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/zawadzki/analyticseventgenerator/plugin/: AnalyticsExtension.kt  AnalyticsPlugin.kt  CodeGenerator.kt  Models.kt  SpecificationReader.kt  StringFormattingExtensions.kt
gradle-plugin/src/main/kotlin/dev/zawadzki/analyticseventgenerator/plugin/internal/: AnalyticsGenerationException.kt  CodeGenerationAttributeTranslator.kt  CodeGenerationParams.kt  CodeGenerator.kt  Models.kt  SpecificationReader.kt  StringFormattingExtensions.kt
gradle-plugin/src/test/kotlin/dev/zawadzki/analyticseventgenerator/plugin/: AnalyticsPluginTest.kt  CodeGenerationTest.kt  DeserializationTest.kt  TestFileReader.kt
gradle-plugin/src/test/kotlin/dev/zawadzki/analyticseventgenerator/plugin/internal/: AttributeTest.kt  CodeGenerationTest.kt  DeserializationTest.kt  DocumentTest.kt  EventTest.kt  SpecificationReaderKtTest.kt  TestFileReader.kt
gradle-plugin/src/test/resources/: sample.yaml  simple_sample.yaml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/dev/zawadzki/analyticseventgenerator/runtime/: AbstractEvent.kt
runtime/src/main/kotlin/dev/zawadzki/analyticseventgenerator/runtime/: AbstractEvent.kt
samples/PublishedLibrarySamples/: README.md
samples/PublishedLibrarySamples/SampleAndroidApp/: settings.gradle.kts
samples/PublishedLibrarySamples/SampleAndroidApp/app/src/main/: AndroidManifest.xml
samples/PublishedLibrarySamples/SampleReactApp/: README.md  package.json  webpack.config.js
samples/PublishedLibrarySamples/SampleReactApp/public/: index.html
samples/PublishedLibrarySamples/SampleReactApp/src/: index.tsx
samples/PublishedLibrarySamples/SampleReactApp/src/components/: HelloWorld.jsx  HelloWorld.tsx
samples/PublishedLibrarySamples/SampleReactApp/src/styles/: app.scss
samples/PublishedLibrarySamples/SampleiOSApp/: README.md
samples/PublishedLibrarySamples/SampleiOSApp/SampleiOSApp/: ContentView.swift
samples/PublishedLibrarySamples/SampleiOSApp/SampleiOSApp.xcodeproj/project.xcworkspace/xcuserdata/piotrzet.xcuserdatad/: UserInterfaceState.xcuserstate
samples/PublishedLibrarySamples/SampleiOSApp/SampleiOSApp.xcodeproj/xcuserdata/piotrzet.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/PublishedLibrarySamples/SampleiOSApp/SampleiOSApp.xcworkspace/xcuserdata/piotrzet.xcuserdatad/: UserInterfaceState.xcuserstate
samples/PublishedLibrarySamples/SharedAnalyticsLibrary/: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_analytics_library.podspec
samples/PublishedLibrarySamples/SharedAnalyticsLibrary/.fleet/: run.json
samples/PublishedLibrarySamples/SharedAnalyticsLibrary/gradle/: libs.versions.toml
samples/PublishedLibrarySamples/SharedAnalyticsLibrary/src/commonMain/kotlin/dev/zawadzki/sharedanalyticslibrary/: Action.kt  Greeting.kt
samples/SampleAndroidApplication/: build.gradle.kts  settings.gradle.kts
samples/SampleAndroidApplication/app/: build.gradle.kts
samples/SampleAndroidApplication/app/src/main/: AndroidManifest.xml
samples/SampleAndroidApplication/app/src/main/java/com/example/yamlplayground/: MainActivity.kt  Sample.kt
samples/SampleAndroidApplication/app/src/main/res/values/: strings.xml  themes.xml
samples/SampleAndroidApplication/app/src/main/res/values-night/: themes.xml
samples/SampleAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
samples/SampleKMPApplication/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/SampleKMPApplication/.run/: desktopRun.run.xml  iosApp.run.xml  jsBrowserRun.run.xml  wasmBrowserRun.run.xml
samples/SampleKMPApplication/androidApp/: build.gradle.kts
samples/SampleKMPApplication/composeApp/: build.gradle.kts
samples/SampleKMPApplication/composeApp/src/androidMain/: AndroidManifest.xml
samples/SampleKMPApplication/composeApp/src/commonMain/kotlin/: App.kt
samples/SampleKMPApplication/composeApp/src/jvmMain/kotlin/: main.kt
samples/SampleKMPApplication/gradle/: libs.versions.toml
samples/SampleKMPApplication/gradle/wrapper/: gradle-wrapper.properties
samples/SampleKMPApplication/iosApp/Configuration/: Config.xcconfig
samples/SampleKMPApplication/iosApp/iosApp/: ContentView.swift  iOSApp.swift
samples/SampleKMPApplication/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/SampleKMPApplication/jsBrowserApp/: build.gradle.kts
samples/SampleKMPApplication/jsBrowserApp/src/jsMain/kotlin/: Main.kt
samples/SampleKMPApplication/jsBrowserApp/src/jsMain/resources/: index.html  sample.js
samples/SampleKMPApplication/shared/: build.gradle.kts
samples/SampleKMPApplication/shared/src/additionalEventDefinitions/: sample.yaml
samples/SampleKMPApplication/shared/src/androidMain/kotlin/dev/zawadzki/samplekmpapplication/: Platform.android.kt
samples/SampleKMPApplication/shared/src/androidUnitTest/kotlin/dev/zawadzki/samplekmpapplication/: Test.android.kt
samples/SampleKMPApplication/shared/src/commonMain/kotlin/dev/zawadzki/samplekmpapplication/: Action.kt  Greeting.kt  Platform.kt
samples/SampleKMPApplication/shared/src/commonTest/kotlin/dev/zawadzki/samplekmpapplication/: Test.kt
samples/SampleKMPApplication/shared/src/iosMain/kotlin/dev/zawadzki/samplekmpapplication/: Platform.ios.kt
samples/SampleKMPApplication/shared/src/iosTest/kotlin/dev/zawadzki/samplekmpapplication/: Test.ios.kt
samples/SampleKMPApplication/shared/src/jsMain/kotlin/dev/zawadzki/samplekmpapplication/: Platform.js.kt
samples/SampleKMPApplication/shared/src/jvmMain/kotlin/dev/zawadzki/samplekmpapplication/: Platform.jvm.kt
samples/SampleKMPApplication/shared/src/wasmJsMain/kotlin/dev/zawadzki/samplekmpapplication/: Platform.android.kt
(+22 files in other folders)
