[versions]
sharedAnalyticsLibrary = "1.0.0"

agp = "8.1.4"
npmPublish = "3.4.2"
eventPlugin = "0.1"
kotlin = "1.9.21"
kotlinCoroutines = "1.8.0-RC2"
kotlinDateTime = "0.5.0"

android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

junit4 = "4.13.2"

[libraries]
event-plugin = { module = "dev.zawadzki.analyticseventgenerator:gradle-plugin", version.ref = "eventPlugin" }
event-runtime = { module = "dev.zawadzki.analyticseventgenerator:runtime", version.ref = "eventPlugin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDateTime" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
npmPublish = { id = "dev.petuska.npm.publish", version.ref = "npmPublish" }

eventGenerator = { id = "dev.zawadzki.analyticseventgenerator", version.ref = "eventPlugin" }
